TRUNCATE TABLE collection_breakdown;
INSERT INTO collection_breakdown (
	branch_id,
	transaction_date,
	p_1000,
	p_500,
	p_200,
	p_100,
	p_50,
	p_20,
	p_10,
	p_5,
	p_1,
	c_25,
	total,
	flag 
	) (
	SELECT
		( SELECT branch_id FROM branch WHERE branch_code = glc.PER_CODE ) AS "branch_id",
		glc.BLOTTER_D AS "transaction_date",
		glc.C1000 AS "p_1000",
		glc.C500 AS "p_500",
		glc.C200 AS "p_200",
		glc.C100 AS "p_100",
		glc.C50 AS "p_50",
		glc.C20 AS "p_20",
		glc.C10 AS "p_10",
		glc.C5 AS "p_5",
		glc.C1 AS "p_1",
		glc.C25 AS "c_25",
		(
			( glc.C1000 * 1000 ) + ( glc.C500 * 500 ) + ( glc.C200 * 200 ) + ( glc.C100 * 100 ) + ( glc.C50 * 50 ) + ( glc.C20 * 20 ) + ( glc.C10 * 10 ) + ( glc.C5 * 5 ) + ( glc.C1 * 1 ) + ( glc.C25 * 0.25 ) 
		) AS "total",
		glc.FLAG AS "flag" 
	FROM
	glcash glc 
	);